<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Services">
        <menu>
            <item
                    android:id="@+id/nav_bought"
                    android:icon="@drawable/ic_bought"
                    android:checked="true"
                    android:title="Bought products"/>
            <item
                    android:id="@+id/nav_cleaned"
                    android:icon="@drawable/ic_cleaned"
                    android:title="Cleaned rooms"/>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings"
                    android:title="Settings"/>
            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
